/* 提取的 github issues comments 的样式 */
.timeline-comment-wrapper {
    position: relative;
    padding-left: 64px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;

    .timeline-comment::after,
    .timeline-comment::before {
        position: absolute;
        top: 11px;
        right: 100%;
        left: -16px;
        display: block;
        width: 0;
        height: 0;
        pointer-events: none;
        content: " ";
        border-color: transparent;
        border-style: solid solid outset;
    }

    .timeline-comment::before {
        border-width: 8px;
        border-right-color: #ddd;
    }
    .timeline-comment::after {
        margin-top: 1px;
        margin-left: 2px;
        border-width: 7px;
        border-right-color: #f7f7f7;
    }
}
.timeline-comment-avatar {
    float: left;
    margin-left: -64px;
    border-radius: 3px;
}
.timeline-comment {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.timeline-comment-header {
    padding-right: 15px;
    padding-left: 15px;
    color: #767676;
    background-color: #f7f7f7;
    border-bottom: 1px solid #eee;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    .author {
        font-weight: bold;
        color: #555;
    }
}
.timeline-comment-header-text {
    max-width: 78%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.comment-body {
    padding: 15px;
    overflow: visible;
    font-size: 14px;
}